App.xaml

<Application
    x:Class="WinVerMediaChecker.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:x1="clr-namespace:WinVerMediaCheckerUI.Views;assembly=WinVerMediaCheckerUI"
    StartupUri="x1:ShellWindow.xaml">
    <Application.Resources>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle
                            Margin="2"
                            SnapsToDevicePixels="true"
                            Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                            StrokeDashArray="1 2"
                            StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Color x:Key="Window.Background.Color">#FF2C2C2C</Color>
        <SolidColorBrush x:Key="Window.Background.Brush" Color="{StaticResource Window.Background.Color}" />
        <Color x:Key="Button.Static.Background.Color">#FF5F5F5F</Color>
        <SolidColorBrush x:Key="Button.Static.Background.Brush" Color="{StaticResource Button.Static.Background.Color}" />
        <Color x:Key="Button.Static.Border.Color">#FF000000</Color>
        <SolidColorBrush x:Key="Button.Static.Border.Brush" Color="{StaticResource Button.Static.Border.Color}" />
        <Color x:Key="Button.MouseOver.Background.Color">#AAAFEEEE</Color>
        <SolidColorBrush x:Key="Button.MouseOver.Background.Brush" Color="{StaticResource Button.MouseOver.Background.Color}" />
        <Color x:Key="Button.MouseOver.Border.Color">#FF0078D7</Color>
        <SolidColorBrush x:Key="Button.MouseOver.Border.Brush" Color="{StaticResource Button.MouseOver.Border.Color}" />
        <Color x:Key="Button.Pressed.Background.Color">#FFE0FFFF</Color>
        <SolidColorBrush x:Key="Button.Pressed.Background.Brush" Color="{StaticResource Button.Pressed.Background.Color}" />
        <Color x:Key="Button.Pressed.Border.Color">#FF00028B</Color>
        <SolidColorBrush x:Key="Button.Pressed.Border.Brush" Color="{StaticResource Button.Pressed.Border.Color}" />
        <Color x:Key="Button.Disabled.Background.Color">#FFF4F4F4</Color>
        <SolidColorBrush x:Key="Button.Disabled.Background.Brush" Color="{StaticResource Button.Disabled.Background.Color}" />
        <Color x:Key="Button.Disabled.Border.Color">#FFADB2B5</Color>
        <SolidColorBrush x:Key="Button.Disabled.Border.Brush" Color="{StaticResource Button.Disabled.Border.Color}" />
        <Color x:Key="Button.Disabled.Foreground.Color">#FF838383</Color>
        <SolidColorBrush x:Key="Button.Disabled.Foreground.Brush" Color="{StaticResource Button.Disabled.Foreground.Color}" />
        <Color x:Key="Button.Static.Foreground.Color">#FFCFCFCF</Color>
        <SolidColorBrush x:Key="Button.Static.Foreground.Brush" Color="{StaticResource Button.Static.Foreground.Color}" />

        <Style x:Key="LabelStyle1" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="Height" Value="45" />
            <Setter Property="Width" Value="45" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Black"
                            BorderThickness="2"
                            CornerRadius="3"
                            SnapsToDevicePixels="False">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background.Brush}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border.Brush}" />
            <Setter Property="Foreground" Value="{StaticResource Button.Static.Foreground.Brush}" />
            <Setter Property="FontFamily" Value="Segoe Fluent Icons" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="85" />
            <Setter Property="Margin" Value="10,5" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="1"
                            SnapsToDevicePixels="true">

                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            AccelerationRatio="0.5"
                                            DecelerationRatio="0.5"
                                            SpeedRatio="0.7"
                                            Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="Background.Color"
                                            From="{StaticResource Button.Static.Background.Color}"
                                            To="{StaticResource Button.MouseOver.Background.Color}"
                                            Duration="0:0:0:0.1" />
                                        <ColorAnimation
                                            AccelerationRatio="0.5"
                                            DecelerationRatio="0.5"
                                            IsCumulative="True"
                                            SpeedRatio="0.7"
                                            Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="BorderBrush.Color"
                                            From="{StaticResource Button.Static.Border.Color}"
                                            To="#FF0078D7"
                                            Duration="0:0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                AccelerationRatio="0.8"
                                                DecelerationRatio="0.2"
                                                SpeedRatio="0.5"
                                                Storyboard.TargetName="border"
                                                Storyboard.TargetProperty="Background.Color"
                                                From="{StaticResource Button.MouseOver.Background.Color}"
                                                To="{StaticResource Button.Static.Background.Color}"
                                                Duration="0:0:0:0.1" />
                                            <ColorAnimation
                                                AccelerationRatio="0.2"
                                                DecelerationRatio="0.5"
                                                SpeedRatio="0.5"
                                                Storyboard.TargetName="border"
                                                Storyboard.TargetProperty="BorderBrush.Color"
                                                From="{StaticResource Button.MouseOver.Border.Color}"
                                                To="{StaticResource Button.Static.Border.Color}"
                                                Duration="0:0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Pressed.Background.Brush}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Pressed.Border.Brush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background.Brush}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border.Brush}" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground.Brush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>