MainWindow.xaml

<Window
    x:Class="WinVerMediaChecker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WinVerMediaChecker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WinVerMediaChecker v1.0"
    Width="500"
    Height="650"
    MinWidth="500"
    MinHeight="650"
    Background="{x:Static SystemColors.WindowFrameBrush}"
    FontFamily="Consolas"
    Loaded="Window_Loaded"
    ResizeMode="CanMinimize"
    SizeToContent="Height"
    UseLayoutRounding="True"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox
            x:Name="GBox1"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Height="auto"
            Margin="5"
            Padding="5"
            Header="Drive List"
            Visibility="Collapsed">

            <StackPanel>
                <TextBlock
                    FontFamily="Consolas"
                    FontSize="16"
                    FontWeight="UltraLight"
                    Text="Unable to verify location of Windows installation media. Use the refresh button below, after inserting Windows installation media to try again."
                    TextAlignment="Center"
                    TextWrapping="WrapWithOverflow" />
                <ComboBox
                    x:Name="ReadyDrivesComboBox"
                    Margin="10"
                    SelectionChanged="ReadyDrivesComboBox_SelectionChanged" />
                <Button
                    x:Name="RefreshDrivesButton"
                    Width="45"
                    Height="45"
                    Margin="10,5"
                    Padding="10"
                    HorizontalAlignment="Left"
                    Click="RefreshDrivesButton_Click"
                    Content="&#xE149;"
                    FontFamily="Segoe Fluent Icons"
                    FontSize="22"
                    FontWeight="Bold"
                    Style="{StaticResource ButtonStyle1}"
                    ToolTip="Refresh drive list" />
                <ProgressBar
                    x:Name="DriveRefreshProgressBar"
                    Width="auto"
                    Height="10"
                    Margin="10"
                    Visibility="Collapsed" />
            </StackPanel>
        </GroupBox>
        <Separator
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="5"
            VerticalAlignment="Top"
            Background="{StaticResource BlueGradient.LinearBrush}"
            Opacity=".25"
            RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="5" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <GroupBox
            x:Name="GBox2"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="5"
            Padding="5"
            Header="Step 2: Confirm Selection">

            <Grid>
                <DockPanel Width="auto" HorizontalAlignment="Stretch">
                    <Button
                        x:Name="ExecuteCommandButton"
                        Margin="15,5"
                        Padding="10"
                        HorizontalAlignment="Left"
                        Click="ExecuteCommandButton_Click"
                        Content="&#xF8A5;"
                        DockPanel.Dock="Bottom"
                        FontFamily="Segoe Fluent Icons"
                        FontSize="26"
                        FontWeight="Bold"
                        ToolTip="Check Media!" />

                    <Label
                        x:Name="CurrentDriveSelection"
                        Margin="15,5"
                        HorizontalAlignment="Right"
                        Background="Beige"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        ClipToBounds="True"
                        DockPanel.Dock="Right"
                        FocusVisualStyle="{StaticResource FocusVisual}"
                        Focusable="False"
                        FontFamily="Consolas"
                        FontSize="16"
                        FontWeight="Bold"
                        Style="{DynamicResource LabelStyle1}"
                        UseLayoutRounding="True" />
                    <Label
                        Margin="5"
                        Padding="10"
                        HorizontalAlignment="Stretch"
                        Content="Selected Drive to Check:"
                        DockPanel.Dock="Left"
                        FontFamily="Consolas"
                        FontSize="16" />
                    <Label
                        x:Name="StorageVerify"
                        Margin="15,5"
                        HorizontalAlignment="Center"
                        Content="&#xE001;"
                        DockPanel.Dock="Right"
                        FontFamily="Segoe Fluent Icons"
                        FontSize="30"
                        Foreground="Lime"
                        Visibility="{Binding}" />
                </DockPanel>
            </Grid>
        </GroupBox>
        <GroupBox
            x:Name="GBox3"
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Margin="5"
            Padding="5"
            Header="Step 3: Results">
            <Border
                BorderBrush="Black"
                BorderThickness="3"
                CornerRadius="2">
                <ScrollViewer
                    Padding="2"
                    HorizontalScrollBarVisibility="Disabled"
                    SnapsToDevicePixels="True"
                    VerticalScrollBarVisibility="Visible">
                    <TextBlock
                        x:Name="ResultsTextBlock"
                        Padding="3"
                        Background="SlateGray"
                        FontFamily="Consolas"
                        FontSize="16"
                        Text="Results Area..."
                        TextWrapping="Wrap"
                        UseLayoutRounding="True" />
                </ScrollViewer>
            </Border>
        </GroupBox>
    </Grid>
</Window>