MainWindow.xaml

<Window
    x:Class="WinVerMediaChecker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WinVerMediaChecker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WinVerMediaChecker v1.0"
    Width="500"
    Height="650"
    MinWidth="500"
    MinHeight="650"
    Background="{x:Static SystemColors.WindowFrameBrush}"
    Loaded="Window_Loaded"
    ResizeMode="CanMinimize"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Height="auto"
            Margin="5"
            Padding="5"
            Header="Step 1: Drive List">

            <StackPanel>
                <TextBlock
                    FontFamily="Consolas"
                    FontSize="16"
                    FontWeight="UltraLight"
                    Text="After media has been inserted, click the refresh button below, then select the drive letter Windows assigned using this drop-down menu."
                    TextAlignment="Center"
                    TextWrapping="WrapWithOverflow" />
                <ComboBox
                    x:Name="ActiveDrivesList"
                    Margin="10"
                    SelectionChanged="ActiveDrivesList_SelectionChanged" />
                <Button
                    x:Name="RefreshDrivesButton"
                    Width="45"
                    Height="45"
                    Margin="10,5"
                    Padding="10"
                    HorizontalAlignment="Left"
                    Click="RefreshDrivesButton_Click"
                    Content="&#xE149;"
                    FontFamily="Segoe Fluent Icons"
                    FontSize="22"
                    FontWeight="Bold"
                    ToolTip="Refresh drive list" />
                <ProgressBar
                    x:Name="DriveRefreshProgressBar"
                    Width="auto"
                    Height="10"
                    Margin="10"
                    Visibility="Collapsed" />
            </StackPanel>
        </GroupBox>
        <Separator
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="5"
            VerticalAlignment="Top"
            Background="{StaticResource BlueGradient.LinearBrush}"
            Opacity=".25"
            RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="5" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <GroupBox
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="5"
            Padding="5"
            Header="Step 2: Confirm Selection">

            <Grid>
                <DockPanel Width="auto" HorizontalAlignment="Stretch">
                    <Button
                        x:Name="ExecuteComand"
                        Margin="15,5"
                        Padding="10"
                        HorizontalAlignment="Left"
                        Click="RefreshDrivesButton_Click"
                        Content="&#xF8A5;"
                        DockPanel.Dock="Bottom"
                        FontFamily="Segoe Fluent Icons"
                        FontSize="26"
                        FontWeight="Bold"
                        ToolTip="Check Media!" />

                    <Label
                        x:Name="DriveSelection"
                        Margin="15,5"
                        HorizontalAlignment="Right"
                        Background="Beige"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        ClipToBounds="True"
                        DockPanel.Dock="Right"
                        FocusVisualStyle="{StaticResource FocusVisual}"
                        Focusable="False"
                        FontFamily="Consolas"
                        FontSize="16"
                        FontWeight="Bold"
                        Style="{DynamicResource LabelStyle1}"
                        UseLayoutRounding="True" />
                    <Label
                        Margin="5"
                        Padding="10"
                        HorizontalAlignment="Stretch"
                        Content="Selected Drive to Check:"
                        DockPanel.Dock="Left"
                        FontFamily="Consolas"
                        FontSize="16" />
                    <Label
                        x:Name="ConfirmCheckMarkLabel"
                        Margin="15,5"
                        HorizontalAlignment="Center"
                        Content="&#xE001;"
                        DockPanel.Dock="Left"
                        FontFamily="Segoe Fluent Icons"
                        FontSize="30"
                        Foreground="SpringGreen"
                        Visibility="{Binding}" />
                </DockPanel>
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Margin="5"
            Padding="5"
            Header="Step 3: Results">
            <Border
                BorderBrush="Black"
                BorderThickness="3"
                CornerRadius="2">
                <TextBlock
                    x:Name="ResultsTextBlock"
                    Padding="3"
                    Background="SlateGray"
                    FontFamily="Consolas"
                    FontSize="16"
                    Text="Results Area..."
                    TextWrapping="Wrap" />
            </Border>
        </GroupBox>
    </Grid>
</Window>