MainWindow.xaml

<Window
    x:Class="WinVerMediaChecker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WinVerMediaChecker"
    Title="WinVerMediaChecker v1.0"
    MinWidth="440"
    MinHeight="450"
    MaxWidth="440"
    Background="{StaticResource Window.Background.Brush}"
    FontFamily="Consolas"
    Foreground="White"
    Loaded="Window_Loaded"
    ResizeMode="CanMinimize"
    SizeToContent="WidthAndHeight"
    UseLayoutRounding="True"
    WindowStyle="None"
    Deactivated="Window_Deactivated"
    mc:Ignorable="d">
    <Grid>
    <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox
            x:Name="GroupBoxTop"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Height="auto"
            Margin="5"
            Padding="5"
            BorderBrush="Black"
            Header="Drive List"
            Visibility="Visible">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ComboBox
                        x:Name="ReadyDrivesComboBox"
                        Grid.ColumnSpan="2"
                        Margin="10,5"/>
                    <local:CustomButton
                        x:Name="RefreshDrivesButton"
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        ButtonLabel="Refresh"
                        Click="RefreshDrivesButton_Click"
                        Content="&#xE149;"
                        ToolTip="Refresh drive list" />
                    <local:CustomButton
                        x:Name="ExecuteCommandButton"
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        ButtonLabel="Run"
                        Click="ExecuteCommandButton_Click"
                        Content="&#xF8A5;"
                        ToolTip="Check Media!" />

                    <ProgressBar
                        x:Name="DriveRefreshProgressBar"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Width="auto"
                        Height="10"
                        Margin="10"
                        Visibility="Collapsed" />
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox
            x:Name="GroupBoxMiddle"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="5"
            Padding="5"
            BorderBrush="Black"
            Header="Media Validation">

            <Grid>
                <DockPanel Width="auto" HorizontalAlignment="Stretch">

                    <Label
                        x:Name="CurrentDriveSelection"
                        Margin="15,5"
                        HorizontalAlignment="Right"
                        Background="Beige"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        ClipToBounds="True"
                        DockPanel.Dock="Right"
                        Focusable="False"
                        FontFamily="Consolas"
                        FontSize="16"
                        FontWeight="Bold"
                        Style="{DynamicResource LabelStyle1}"
                        UseLayoutRounding="False" />
                    <Label
                        Margin="5"
                        Padding="5"
                        HorizontalAlignment="Stretch"
                        Content="Media Verification Status:"
                        DockPanel.Dock="Left"
                        FontFamily="Consolas"
                        FontSize="16"
                        Foreground="White" />
                    <Label
                        x:Name="StorageVerifyLabel"
                        Margin="15,5"
                        HorizontalAlignment="Center"
                        Content="&#xE001;"
                        DockPanel.Dock="Right"
                        FontFamily="Segoe Fluent Icons"
                        FontSize="30"
                        Foreground="Lime"
                        Visibility="{Binding}" />
                </DockPanel>
            </Grid>
        </GroupBox>
        <GroupBox
            x:Name="GroupBoxBottom"
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Margin="5"
            Padding="5"
            BorderBrush="Black"
            Header="Results">
            <Border
                Margin="5,1"
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="2">
                <Border.Background>
                    <LinearGradientBrush Opacity="0.15" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0.765" Color="Black" />
                        <GradientStop Offset=".9" Color="White" />
                    </LinearGradientBrush>
                </Border.Background>
                <ScrollViewer
                    Padding="2"
                    HorizontalScrollBarVisibility="Disabled"
                    SnapsToDevicePixels="True"
                    VerticalScrollBarVisibility="Visible">

                    <TextBlock
                        x:Name="ResultsTextBlock"
                        Padding="3"
                        Background="Transparent"
                        FontFamily="Consolas"
                        FontSize="14"
                        FontWeight="ExtraLight"
                        Text="[Results] logging..."
                        TextWrapping="WrapWithOverflow"
                        UseLayoutRounding="True" />
                </ScrollViewer>
            </Border>
        </GroupBox>
    </Grid>
</Window>